import { Translation } from './types';

export const chinese: {
  'zh-CN': Translation;
  'zh-TW': Translation;
} = {
  'zh-CN': {
    about: '关于',
    aboutClips: '关于Clips',
    account: '用户',
    accurateSearch: '精确搜索 (极速)',
    advanced: '高级设定',
    advancedFuzzySearch: '高级模糊搜索 (稍慢)',
    allCategories: '全部项目',
    allDataWillBeRestored: 'Clips将恢复至出厂状态并自动清理所有本地记录',
    allowSynWithMultiple: '允许Clips获取您的账户信息',
    allTypes: '所有格式',
    alreadySyncedWith: 'Clips已完成上传',
    appHiddenOnBlur: 'Clips将在您切换界面时自动关闭窗口',
    automaticCleanup: '自动清理',
    cancel: '取消',
    cleanupDesc1: '・本地记录将按照您设定的时间进行自动清理',
    cleanupDesc2: '・所有被您收藏的选项将不属于以上清理范围',
    cleanupDesc3: '・以上均致力于维护您的使用体验和软件性能',
    cleanupDesc4:
      '・[注意] Clips严格遵从于您的系统时间及日期设定，因此当您更改系统时间或日期设定Clips也会被影响，请注意此连锁反应以避免造成无法预计的损失或结果',
    clearClipboardHistory: '立即清理您的所有本地记录',

    clearData: '清除本地记录',
    clipboard: 'Clips',
    copiedToClipboard: '复制到剪贴板',
    confirm: '确认',
    cursor: '鼠标跟随',
    darkTheme: '暖灰',
    positioningMode: '显示位置',
    downloading: '下载中',
    backupItems: '档案备份',
    driveFolder: '云端',
    driveSync: '云端同步',
    driveBackup: '云端备份',
    acceptInivationFrom: 'Accept the invitation from',
    find: 'Find',
    edit: 'Edit',
    youWantToContinue: 'Are you sure you want to continue?',
    turnOnOffTheServer: 'Turn ON/OFF the server',
    discoverNewDevice: 'Discover new devices',
    shareLocally: 'Share locally',
    shareExplanation:
      'Allows you to message or transfer video, music, files and apps from one device to another in a local network.',
    backupWithDrive: 'Backup with Google Drive',
    download: 'Download',
    syncWithGoogleDrive: 'Sync with Google Drive',
    insertAValidToken:
      "Insert a valid token from another device to retrieve your clipboard history. If you don't have one the newest token will be automatically used.",
    // switchToLightTheme: '变更主题为月白',
    files: '文件',
    fourWeeks: '4周',
    fuzzySearch: '模糊搜索（标准）',
    general: '一般',
    googleDrive: '谷歌云端',
    grid: 'Grid',
    hideOnBlur: '关闭窗口',
    taskbar: 'Taskbar',
    hide: 'Hide',
    hideFromTaskbar: 'Hide Clips from Taskbar',
    home: '主页',
    htmlText: '程序语言',
    insertValidToken: '获取您的云端序列号',
    invalidCredentials: '信息不可用',
    items: '项',
    itemsHaveBeenUploaded: '{length} 项同步至谷歌云端',
    language: '语言',
    list: 'List',
    maintain: '窗口固定',
    mightTakeSeveralMinutes: 'Clips正在努力中',
    networkError: '网络错误',
    never: '从不',
    notification: '更新提示',
    notifyMeAboutUpdates: '当版本更新时您将收到提示信息',
    oneHour: '1小时',
    onlyImages: '仅图片',
    onlyStarred: '我的收藏',
    onlyText: '仅文字',
    pictures: '图片',
    privacyAndSecurity: '隐私安全',
    remove: '删除',
    removeUnusedItemsOlderThen: '请选择您的自动清理时间区间:',
    restoreFactoryDefault: '恢复出厂设置',
    richText: '富文本',
    runAtStartup: '开机启动',
    saveFollowingFormats: '搜索结果类型',
    save: '救',
    search: '搜索',
    searchType: '搜索设置',
    settings: '设置',
    sevenDays: '一周',
    share: '分享',
    signIn: '登陆',
    signInToSync: '请登录您的账号',
    signInWithGoogle: '登陆谷歌账号',
    signOut: '登出',
    somethingWentWrong: '好像有些不对劲',
    startOnSystemStartup: 'Clips将在您开机时自动启动',
    switchToDarkTheme: '变更主题为暖灰',
    syncEvery: '每{threshold}小时向云端自动备',
    syncDeviceWithDrive: '上传本地记录至谷歌云端',
    backupEvery: '当本地项目累计至{threshold}时，clips将进行自动本地上传',
    backupDeviceWithDrive: '备份数据至云端',
    syncWithDrive: '云端同步',
    system: '系统设定',
    text: '纯文本',
    theme: '主题',
    threshold: '累计数量区间',
    tokenShouldBeNumeric: '请检查您输入的内容是否为数字',
    twentyFourHours: '一天',
    restoreItems: '系统还原',
    wakeOn: '热键',

    image: '图片',
  },
  'zh-TW': {
    about: '關於',
    aboutClips: '關於Clips',
    account: '用戶',
    accurateSearch: '精確搜索(極快)',
    advanced: '高級設定',
    advancedFuzzySearch: '高級模糊搜索(稍慢)',
    allCategories: '全部項目',
    allDataWillBeRestored: 'Clips将恢復至出廠狀態并自動清理所有本地紀錄',
    allowSynWithMultiple: '允許Clips獲取您的帳戶信息',
    allTypes: '所有格式',
    alreadySyncedWith: 'Clips已完成同步上傳',
    appHiddenOnBlur: 'Clips將在您切換窗口時自動關閉',
    automaticCleanup: '自動清理',
    cancel: '取消',
    cleanupDesc1: '・本地紀錄將按照您設定的時間進行自動清理',
    cleanupDesc2: '・所有被您收藏的選項將不屬於以上清理範圍',
    cleanupDesc3: '・以上均致力於維護您的使用體驗和軟件性能',
    cleanupDesc4:
      '・[溫馨提示] Clips嚴格遵從您的系統時間及日期設定，因此當您改變系統時間或日期設定時Clips亦會受到影響，請注意此連鎖反應以避免造成無法預計的損失或結果',
    clearClipboardHistory: '立即清理您的所有本地紀錄',
    clearData: '清楚本地紀錄',
    clipboard: 'Clips',
    copiedToClipboard: '複製到剪貼板',
    confirm: '確認',
    cursor: '鼠標跟隨',
    darkTheme: '暖灰',
    positioningMode: '顯示位置',
    downloading: '下載中',
    backupItems: ' 檔案備份',
    driveFolder: '雲端',
    driveSync: '雲端同步',
    driveBackup: '雲端備份',
    acceptInivationFrom: 'Accept the invitation from',
    find: 'Find',
    edit: 'Edit',
    youWantToContinue: 'Are you sure you want to continue?',
    turnOnOffTheServer: 'Turn ON/OFF the server',
    discoverNewDevice: 'Discover new devices',
    shareLocally: 'Share locally',
    shareExplanation:
      'Allows you to message or transfer video, music, files and apps from one device to another in a local network.',
    backupWithDrive: 'Backup with Google Drive',
    download: 'Download',
    syncWithGoogleDrive: 'Sync with Google Drive',
    insertAValidToken:
      "Insert a valid token from another device to retrieve your clipboard history. If you don't have one the newest token will be automatically used.",
    // switchToLightTheme: '更換主題為月白',
    files: '文件',
    fourWeeks: '四週',
    fuzzySearch: '模糊搜索（標準）',
    general: '一般',
    googleDrive: '谷歌雲端',
    grid: 'Grid',
    hideOnBlur: '關閉窗口',
    taskbar: 'Taskbar',
    hide: 'Hide',
    hideFromTaskbar: 'Hide Clips from Taskbar',
    home: '主頁',
    htmlText: '編程語言',
    insertValidToken: '獲取您的雲端序列號',
    invalidCredentials: '信息不可用',
    items: '項',
    itemsHaveBeenUploaded: '{length}項同步至谷歌雲端',
    language: '語言',
    list: 'List',
    maintain: '窗口固定',
    mightTakeSeveralMinutes: 'Clips正在努力中',
    networkError: '網絡錯誤',
    never: '從不',
    notification: '更新提示',
    notifyMeAboutUpdates: '版本更新時您將收到提示信息',
    oneHour: '一小時',
    onlyImages: '僅圖片',
    onlyStarred: '我的收藏',
    onlyText: '僅文本',
    pictures: '圖片',
    privacyAndSecurity: '隱私與安全',
    remove: '刪除',
    removeUnusedItemsOlderThen: '請選擇您的自動清理時間區間:',
    restoreFactoryDefault: '恢復至出廠設置',
    richText: '富文本',
    runAtStartup: '開機時啟動',
    saveFollowingFormats: '搜索結果類型',
    save: '救',
    search: '搜索',
    searchType: '搜索設置',
    settings: '設置',
    share: '分享',
    sevenDays: '一週',
    signIn: '登入',
    signInToSync: '請登錄您的帳號',
    signInWithGoogle: '登陸谷歌帳號',
    signOut: '登出',
    somethingWentWrong: '好像有些不對勁',
    startOnSystemStartup: 'Clips將在您開機時自動啟動',
    switchToDarkTheme: '更換主題為暖灰',
    syncEvery: '每{threshold}小時自動向雲端備份',
    syncDeviceWithDrive: '同步本地紀錄至谷歌雲端',
    backupEvery: '當本地紀錄累積至{threshold}時，clips將進行自動同步上傳',
    backupDeviceWithDrive: '備份數據至雲端',
    syncWithDrive: '雲端同步',
    system: '系統設定',
    text: '純文本',
    theme: '主題',
    threshold: '累積數量區間',
    tokenShouldBeNumeric: '請檢查您輸入的內容是否為數字',
    twentyFourHours: '一天',
    restoreItems: '本地上传',
    wakeOn: '熱鍵',

    image: '圖像',
  },
};
