import { Translation } from './types';

export const chinese: {
  'zh-CN': Translation;
  'zh-TW': Translation;
} = {
  'zh-CN': {
    account: '用户',
    clipboard: 'Clips',
    items: '项',
    uploadItems: '本地上传',
    downloadItems: '历史下载',
    aboutClips: '关于Clips',
    search: '搜索',
    home: '主页',
    driveFolder: '云端',
    settings: '设置',
    allTypes: '所有格式',
    onlyText: '仅文字',
    onlyImages: '仅图片',
    allCategories: '全部项目',
    onlyStarred: '我的收藏',
    remove: '删除',
    confirm: '确认',
    cancel: '取消',
    syncWithDrive: '云端同步',
    general: '一般',
    notification: '提示',
    notifyMeAboutUpdates: '版本更新提示',
    displayPosition: '显示位置',
    cursor: '鼠标跟随',
    maintain: '窗口固定',
    theme: '主题',
    darkTheme: '暖灰',
    switchToDarkTheme: '变更主题为暖灰',
    googleDrive: '谷歌云端',
    driveSync: '上传谷歌云端',
    syncDevicesWithDrive: '本地上传至谷歌云端',
    threshold: '上传数量区间',
    syncEvery: '当累计使用项目为{threshold}时，我希望进行自动本地上传',
    system: '系统',
    runAtStartup: '开机时自动启动',
    startOnSystemStartup: 'Clips将在您开机时自动启动',
    hideOnBlur: '自动关闭窗口',
    appHiddenOnBlur: 'Clips将在您切换界面时自动关闭窗口',
    privacyAndSecurity: '隐私安全',
    clearData: '清除本地记录',
    clearClipboardHistory: 'Clips将清理您的所有本地记录',
    restoreFactoryDefault: '恢复出厂设置',
    allDataWillBeRestored: 'Clips将恢复至出厂状态并清理所有本地记录',
    searchType: '搜索设置',
    accurateSearch: '精确搜索 (极速)',
    fuzzySearch: '模糊搜索',
    advancedFuzzySearch: '高级模糊搜索 (稍慢)',
    saveFollowingFormats: '搜索结果类型',
    text: '纯文本',
    pictures: '图片',
    richText: '富文本',
    htmlText: '编程文本',
    automaticCleanup: '自动清理',
    cleanupDesc1: '・本地记录将在同步至云端后被清理',
    cleanupDesc2: '・被收藏的选项不属于以上清理范围',
    cleanupDesc3: '・以上所有行为致力于维护软件性能',
    cleanupDesc4:
      '・[注意] Clips是严格遵从于您的系统时间及日期设定，当您更改系统时间或日期设定Clips也会被改写，可能会产生无法预计的损失或结果',
    removeUnusedItemsOlderThen: '请选择您的自动清理时间区间:',
    oneHour: '1小时',
    twentyFourHours: '24小时',
    sevenDays: '4周',
    fourWeeks: '4周',
    never: '从不',
    wakeOn: '热键',
    language: '语言',
    about: '关于',
    advanced: '高级设定',
    itemsHaveBeenUploaded: '{length} 项同步至谷歌云端',
    alreadySyncedWith: 'Clips已完成上传',
    insertValidToken: '获取您的Clips序列号',
    signInToSync: '请登录您的账号信息',
    files: '文件',
    mightTakeSeveralMinutes: 'Clips正在努力',
    downloading: '',
    invalidCredentials: '',
    signIn: '',
    signOut: '',
    somethingWentWrong: '',
    tokenShouldBeNumeric: '',
    networkError: '',
    allowSynWithMultiple: '',
    signInWithGoogle: '',
  },
  'zh-TW': {
    account: 'Account',
    clipboard: 'Clipboard',
    items: 'Items',
    uploadItems: 'Upload items',
    downloadItems: 'Download items',
    aboutClips: 'About Clips',
    search: 'Search',
    home: 'Home',
    driveFolder: 'Drive Folder',
    settings: 'Settings',
    allTypes: 'All Types',
    onlyText: 'Only Text',
    onlyImages: 'Only Images',
    allCategories: 'All Categories',
    onlyStarred: 'Only Starred',
    remove: 'Remove',
    confirm: 'Confirm',
    cancel: 'Cancel',
    syncWithDrive: 'Sync with Drive',
    general: 'General',
    notification: 'Notification',
    notifyMeAboutUpdates: 'Notify me about updates',
    displayPosition: 'Display position',
    cursor: 'Cursor',
    maintain: 'Maintain',
    theme: 'Theme',
    darkTheme: 'Dark theme',
    switchToDarkTheme: 'Switch to dark theme color',
    googleDrive: 'Google Drive',
    driveSync: 'Google Drive Sync',
    syncDevicesWithDrive: 'Sync your devices with Google Drive',
    threshold: 'Threshold',
    syncEvery: 'Sync start after {length} items have been added to clipboard',
    system: 'System',
    runAtStartup: 'Run at startup',
    startOnSystemStartup: 'Start the app on system startup',
    hideOnBlur: 'Hide on blur',
    appHiddenOnBlur: 'The app will be hidden on blur event',
    privacyAndSecurity: 'Privacy and security',
    clearData: 'Clear data',
    clearClipboardHistory: 'Clear entire clipboard history',
    restoreFactoryDefault: 'Restore to factory default',
    allDataWillBeRestored: 'All your data and settings will be restored to factory default',
    searchType: 'Search type',
    accurateSearch: 'Accurate search (Fast)',
    fuzzySearch: 'Fuzzy search',
    advancedFuzzySearch: 'Advanced fuzzy search (Slow)',
    saveFollowingFormats: 'Save following formats from clipboard',
    text: 'Text',
    pictures: 'Pictures',
    richText: 'Rich Text',
    htmlText: 'Html Text',
    automaticCleanup: 'Automatic Cleanup',
    cleanupDesc1: '・Automatically remove unused items from DB',
    cleanupDesc2: '・Starred items will be ignored',
    cleanupDesc3: '・Helps to improve search performance',
    cleanupDesc4:
      '・[Attention] This is based on your system Date/Time configuration. Changes in your configuration might give unexpected results.',
    removeUnusedItemsOlderThen: 'Remove unused items older then:',
    oneHour: '1 hour',
    twentyFourHours: '24 hours',
    sevenDays: '7 days',
    fourWeeks: '4 weeks',
    never: 'Never',
    wakeOn: 'Wake-up on',
    language: 'Language',
    about: 'About',
    advanced: 'Advanced',
    itemsHaveBeenUploaded: '{length} items have been uploaded to Google Drive',
    alreadySyncedWith: 'Your clipboard is already synced with Google Drive',
    signInToSync: '',
    insertValidToken: 'Insert valid token',
    files: 'Files',
    mightTakeSeveralMinutes: 'mightTakeSeveralMinutes',
    downloading: '',
    invalidCredentials: '',
    signIn: '',
    signOut: '',
    somethingWentWrong: '',
    tokenShouldBeNumeric: '',
    networkError: '',
    allowSynWithMultiple: '',
    signInWithGoogle: '',
  },
};
