export const en = {
  about: 'About',
  aboutClips: 'About Clips',
  account: 'Account',
  accurateSearch: 'Accurate search (Fast)',
  advanced: 'Advanced',
  advancedFuzzySearch: 'Advanced fuzzy search (Slow)',
  allCategories: 'All Categories',
  allDataWillBeRestored:
    'All your data and settings will be restored to factory default',
  allowSynWithMultiple: 'Allow syncing with multiple devices',
  allTypes: 'All Types',
  alreadySyncedWith: 'Your clipboard is already synced with Google Drive',
  appHiddenOnBlur: 'The app will be hidden on blur event',
  automaticCleanup: 'Automatic Cleanup',
  cancel: 'Cancel',
  cleanupDesc1: '・Automatically remove unused items from DB',
  cleanupDesc2: '・Starred items will be ignored',
  cleanupDesc3: '・Helps to improve search performance',
  cleanupDesc4:
    '・[Attention] This is based on your system Date/Time configuration. Changes in your configuration might give unexpected results.',
  clearClipboardHistory: 'Clear the entire clipboard history',
  clearData: 'Clear data',
  clipboard: 'Clips',
  confirm: 'Confirm',
  cursor: 'Cursor',
  darkTheme: 'Dark theme',
  positioningMode: 'Positioning mode',
  downloading: 'Downloading',
  backupItems: 'Backup items',
  driveFolder: 'Drive Folder',
  driveSync: 'Google Drive Sync',
  driveBackup: 'Google Drive Backup',
  files: 'Files',
  fourWeeks: '4 weeks',
  fuzzySearch: 'Fuzzy search',
  general: 'General',
  googleDrive: 'Google Drive',
  grid: 'Grid',
  hideOnBlur: 'Hide on blur',
  home: 'Home',
  htmlText: 'Html Text',
  insertValidToken: 'Insert a valid token',
  invalidCredentials: 'Invalid Credentials',
  items: 'Items',
  itemsHaveBeenUploaded: '{length} items have been uploaded to Google Drive',
  language: 'Language',
  list: 'List',
  maintain: 'Maintain',
  mightTakeSeveralMinutes: 'This might take several minutes...',
  networkError: 'Network error',
  never: 'Never',
  notification: 'Notification',
  notifyMeAboutUpdates: 'Notify me about updates',
  oneHour: '1 hour',
  onlyImages: 'Only Images',
  onlyStarred: 'Only Starred',
  onlyText: 'Only Text',
  pictures: 'Pictures',
  privacyAndSecurity: 'Privacy and security',
  remove: 'Remove',
  removeUnusedItemsOlderThen: 'Remove unused items older then:',
  restoreFactoryDefault: 'Restore to factory default',
  richText: 'Rich Text',
  runAtStartup: 'Run at startup',
  saveFollowingFormats: 'Save following formats from clipboard',
  search: 'Search',
  searchType: 'Search type',
  settings: 'Settings',
  sevenDays: '7 days',
  share: 'Share',
  signIn: 'Sign-in',
  signInToSync: 'Sign-in to sync with Google Drive',
  signInWithGoogle: 'Sign-in with Google',
  signOut: 'Sign-out',
  somethingWentWrong: 'Something went wrong',
  startOnSystemStartup: 'Run Clips on system startup',
  switchToDarkTheme: 'Switch to dark theme color',
  syncDeviceWithDrive: 'Sync your device with Google Drive',
  syncEvery: 'Sync every {threshold} hours',
  syncWithDrive: 'Sync with Google Drive',
  backupEvery: 'Back up every {threshold} items have been added to clipboard',
  backupDeviceWithDrive: 'Back up your device with Google Drive',
  system: 'System',
  text: 'Text',
  theme: 'Theme',
  threshold: 'Threshold',
  tokenShouldBeNumeric: 'A token should be a numeric value.',
  twentyFourHours: '24 hours',
  restoreItems: 'Restore items',
  wakeOn: 'Wake on',

  image: 'Image',
};
