import { Translation } from './types';

export const en: Translation = {
  account: 'Account',
  clipboard: 'Clipboard',
  items: 'Items',
  uploadItems: 'Upload items',
  downloadItems: 'Download items',
  aboutClips: 'About Clips',
  search: 'Search',
  home: 'Home',
  driveFolder: 'Drive Folder',
  settings: 'Settings',
  allTypes: 'All Types',
  onlyText: 'Only Text',
  onlyImages: 'Only Images',
  allCategories: 'All Categories',
  onlyStarred: 'Only Starred',
  remove: 'Remove',
  confirm: 'Confirm',
  cancel: 'Cancel',
  syncWithDrive: 'Sync with Drive',
  general: 'General',
  notification: 'Notification',
  notifyMeAboutUpdates: 'Notify me about updates',
  displayPosition: 'Display position',
  cursor: 'Cursor',
  maintain: 'Maintain',
  theme: 'Theme',
  darkTheme: 'Dark theme',
  switchToDarkTheme: 'Switch to dark theme color',
  googleDrive: 'Google Drive',
  driveSync: 'Google Drive Sync',
  syncDevicesWithDrive: 'Sync your devices with Google Drive',
  threshold: 'Threshold',
  syncEvery: 'Sync every {threshold} items have been added to clipboard',
  system: 'System',
  runAtStartup: 'Run at startup',
  startOnSystemStartup: 'Start the app on system startup',
  hideOnBlur: 'Hide on blur',
  appHiddenOnBlur: 'The app will be hidden on blur event',
  privacyAndSecurity: 'Privacy and security',
  clearData: 'Clear data',
  clearClipboardHistory: 'Clear entire clipboard history',
  restoreFactoryDefault: 'Restore to factory default',
  allDataWillBeRestored: 'All your data and settings will be restored to factory default',
  searchType: 'Search type',
  accurateSearch: 'Accurate search (Fast)',
  fuzzySearch: 'Fuzzy search',
  advancedFuzzySearch: 'Advanced fuzzy search (Slow)',
  saveFollowingFormats: 'Save following formats from clipboard',
  text: 'Text',
  pictures: 'Pictures',
  richText: 'Rich Text',
  htmlText: 'Html Text',
  automaticCleanup: 'Automatic Cleanup',
  cleanupDesc1: '・Automatically remove unused items from DB',
  cleanupDesc2: '・Starred items will be ignored',
  cleanupDesc3: '・Helps to improve search performance',
  cleanupDesc4:
    '・[Attention] This is based on your system Date/Time configuration. Changes in your configuration might give unexpected results.',
  removeUnusedItemsOlderThen: 'Remove unused items older then:',
  oneHour: '1 hour',
  twentyFourHours: '24 hours',
  sevenDays: '7 days',
  fourWeeks: '4 weeks',
  never: 'Never',
  wakeOn: 'Wake on',
  language: 'Language',
  about: 'About',
  advanced: 'Advanced',
  itemsHaveBeenUploaded: '{length} items have been uploaded to Google Drive',
  alreadySyncedWith: 'Your clipboard is already synced with Google Drive',
  insertValidToken: 'Insert valid token',
  signInToSync: 'Sign-in to sync with Google Drive',
  files: 'Files',
  mightTakeSeveralMinutes: 'This might take several minutes...',
};
