import { Translation } from './types';

export const it: Translation = {
  about: 'About',
  aboutClips: 'About Clips',
  account: 'Account',
  accurateSearch: 'Ricerca accurata (Veloce)',
  advanced: 'Impostazioni avanzate',
  advancedFuzzySearch: 'Ricerca ambigua avanzata (Lenta)',
  allCategories: 'Tutte le categorie',
  allDataWillBeRestored:
    'Tutti i tuoi dati e le impostazioni sarano riportati allo stato originale',
  allowSynWithMultiple: 'Sincornizza tutti i tuoi device',
  allTypes: 'Tutti i tipi',
  alreadySyncedWith: 'La clipboard è già sincronizatta con Google Drive',
  appHiddenOnBlur: 'Nascondi Clips quando non è in primo piano',
  automaticCleanup: 'Pulizia automatica',
  cancel: 'Cancella',
  cleanupDesc1: '・Rimuove automaticamente i dati inutilizzati',
  cleanupDesc2: '・I preferiti non saranno eliminati',
  cleanupDesc3: '・Aiuta a migliorare la performance di ricerca',
  cleanupDesc4:
    "・[Attenzione] Questo queto meccanismo si basa sulla Data/Orario di sistema. Cambiamenti a quest'ultima potrebbe generare risultati inaspettati",
  clearClipboardHistory: 'Cancella tutti i tuoi dati permanentemente',
  clearData: 'Cancella i dati',
  clipboard: 'Clipboard',
  confirm: 'Conferma',
  cursor: 'Segui il cursore',
  darkTheme: 'Tema Dark',
  displayPosition: 'Posizione di Clips',
  downloading: 'Sto scaricando',
  downloadItems: 'Scarica dati',
  driveFolder: 'Cartella Drive',
  driveSync: 'Google Drive Sync',
  files: 'File',
  fourWeeks: '4 settimane',
  fuzzySearch: 'Ricerca ambigua',
  general: 'Generale',
  googleDrive: 'Google Drive',
  hideOnBlur: 'Nascondi Clips',
  home: 'Home',
  htmlText: 'Testo Html',
  insertValidToken: 'Inserisci un token valido',
  invalidCredentials: 'Le tue credenziali non sono valide',
  items: 'Elementi',
  itemsHaveBeenUploaded: '{length} elemnti sono stati caricati su Google Drive',
  language: 'Lingua',
  maintain: 'Mantieni',
  mightTakeSeveralMinutes:
    'Questa operazione potrebbe richiedere diversi minuti...',
  networkError: 'Errore di rete',
  never: 'Mai',
  notification: 'Notificazioni',
  notifyMeAboutUpdates: 'Notificami nuovi aggiornamenti',
  oneHour: '1 ora',
  onlyImages: 'Solo immagini',
  onlyStarred: 'Solo preferiti',
  onlyText: 'Solo testo',
  pictures: 'Immagini',
  privacyAndSecurity: 'Privacy e Sicurezza',
  remove: 'Rimuovi',
  removeUnusedItemsOlderThen: 'Rimuovi dati piu vecchi di:',
  restoreFactoryDefault: 'Riporta allo stato originale',
  richText: 'Testo Rich',
  runAtStartup: "Parti all'avvio",
  saveFollowingFormats: 'Salva i seguenti formati',
  search: 'Cerca',
  searchType: 'Tipo di ricerca',
  settings: 'Impostazioni',
  sevenDays: '7 giorni',
  signIn: 'Accedi',
  share: 'Condividi',
  signInToSync: 'Autenticati per sincronizzare',
  signInWithGoogle: 'Accedi con Google',
  signOut: 'Disconnetti',
  somethingWentWrong: 'Qualcosa non ha funzionato...',
  startOnSystemStartup: "Avvia Clips all'avvio del sistema",
  switchToDarkTheme: 'Utilizza il tema Dark',
  syncDevicesWithDrive: 'Sincornizza i tuoi device con Google Drive',
  syncEvery:
    'Sincronizza dopo che {threshold} elementi sono stati aggiunti alla clipboard',
  syncWithDrive: 'Sincronizza con Drive',
  system: 'Sistema',
  text: 'Testo',
  theme: 'Tema',
  threshold: 'Soglia',
  tokenShouldBeNumeric: 'Il token dovrebbe essere un valore numerico',
  twentyFourHours: '24 ore',
  uploadItems: 'Carica dati',
  wakeOn: 'Shortcut',
};
