import { Translation } from './types';

export const ja: Translation = {
  account: 'アカウント',
  clipboard: 'クリップボード',
  items: 'アイテム',
  uploadItems: 'データのアップロード',
  downloadItems: 'データのダウンロード',
  aboutClips: 'Clipsについて',
  search: '検索',
  home: 'ホーム',
  driveFolder: 'ドライブフォルダ',
  settings: '設定',
  allTypes: '全種類',
  onlyText: 'テキストのみ',
  onlyImages: '画像のみ',
  allCategories: '全カテゴリー',
  onlyStarred: 'スターのみ',
  remove: '削除',
  confirm: '決定',
  cancel: 'キャンセル',
  syncWithDrive: 'Google Driveと同期する',
  general: '全般',
  notification: '通知サービス',
  notifyMeAboutUpdates: '通知サービスを有効にする',
  displayPosition: '表示位置',
  cursor: 'マウスカーソル',
  maintain: '位置を保つ',
  theme: 'テーマ',
  darkTheme: 'ダークテーマ',
  switchToDarkTheme: 'ダークテーマに変更',
  googleDrive: 'Google Drive',
  driveSync: 'Google Drive と同期',
  syncDevicesWithDrive: 'このデバイスをGoogle Driveと同期する',
  threshold: '同期の閾値',
  syncEvery: '{threshold} アイテムが追加された時にクリップボードの同期を開始する',
  system: 'システム',
  runAtStartup: 'Clipsの自動起動',
  startOnSystemStartup: 'システム起動時にClipsを開始',
  hideOnBlur: 'Hide on blur イベント',
  appHiddenOnBlur: 'フォーカスが外れた時にClipsを非表示にする',
  privacyAndSecurity: 'プライバシとセキュリティ',
  clearData: 'データの削除',
  clearClipboardHistory: 'クリップボードの履歴を完全削除する',
  restoreFactoryDefault: 'Clipsを初期の状態に戻す',
  allDataWillBeRestored: '全ての設定を初期化し、データを完全削除する',
  searchType: '検索タイプ',
  accurateSearch: '完全一致 (早い)',
  fuzzySearch: '曖昧検索',
  advancedFuzzySearch: '高度な曖昧検索 (遅い)',
  saveFollowingFormats: '次の形式を保存する',
  text: 'テキスト',
  pictures: '画像',
  richText: 'リッチテキスト',
  htmlText: 'Htmlテキスト',
  automaticCleanup: '自動クリーン',
  cleanupDesc1: '・使用されたいないアイテムが自動削除されます',
  cleanupDesc2: '・スターされたアイテムは削除されません',
  cleanupDesc3: '・検索のパフォーマンスが改善されます',
  cleanupDesc4:
    '・[注意] この機能はシステムの日付設定利用します. システム日付に変更を加えた場合に、正常に動作しない恐れがあります',
  removeUnusedItemsOlderThen: 'これより前のアイテムを削除します',
  oneHour: '1時間',
  twentyFourHours: '24時間',
  sevenDays: '7日間',
  fourWeeks: '4週間',
  never: '無効',
  wakeOn: 'ウェイク・オン',
  language: '言語',
  about: 'アバウト',
  advanced: '詳細設定',
  itemsHaveBeenUploaded: '{length} アイテムがGoogle Driveにアップロードされました',
  alreadySyncedWith: 'Google Driveと同期済みです',
  insertValidToken: 'トークン入力',
  signInToSync: 'Google Driveと同期するにはサインいんしてください',
  files: 'ファイル',
  mightTakeSeveralMinutes: '処理には数分かかる場合があります',
};
