import { Translation } from './types';

export const ja: Translation = {
  about: 'アバウト',
  aboutClips: 'Clipsについて',
  account: 'アカウント',
  accurateSearch: '完全一致 (早い)',
  advanced: '詳細設定',
  advancedFuzzySearch: '高度な曖昧検索 (遅い)',
  allCategories: '全カテゴリー',
  allDataWillBeRestored: '全ての設定を初期化し、データを完全削除する',
  allowSynWithMultiple:
    'サインインしてデバイスの同期とバックアップを有効にする',
  allTypes: '全形式',
  alreadySyncedWith: 'Google Driveと同期済みです',
  appHiddenOnBlur: 'フォーカスが外れた時にClipsを非表示にする',
  automaticCleanup: '自動クリーン',
  cancel: 'キャンセル',
  cleanupDesc1: '・使用されたいないアイテムを自動削除します',
  cleanupDesc2: '・スターされているアイテムは削除されません',
  cleanupDesc3: '・検索パフォーマンスが改善されます',
  cleanupDesc4:
    '・[注意] この機能はシステム日付を使用しています。日付を変更した場合、正常に動作しない恐れがあります',
  clearClipboardHistory: 'クリップボードの履歴を完全削除する',
  clearData: 'データの削除',
  clipboard: 'Clips',
  confirm: '決定',
  cursor: 'マウスカーソル',
  darkTheme: 'ダークテーマ',
  displayPosition: '表示位置',
  downloading: 'データをダウンロードしています',
  downloadItems: 'データのダウンロード',
  driveFolder: 'ドライブフォルダ',
  driveSync: 'Google Drive と同期',
  files: 'ファイル',
  fourWeeks: '4週間',
  fuzzySearch: '曖昧検索',
  general: '全般',
  googleDrive: 'Google Drive',
  hideOnBlur: 'Hide on blur イベント',
  home: 'ホーム',
  htmlText: 'Htmlテキスト',
  insertValidToken: 'トークン入力',
  invalidCredentials: 'クリデンシャルに誤りがあります',
  items: 'アイテム',
  itemsHaveBeenUploaded:
    '{length} アイテムがGoogle Driveにアップロードされました',
  language: '言語',
  maintain: '位置を保つ',
  mightTakeSeveralMinutes: '処理には数分かかる場合があります',
  networkError: 'ネットワークエラー',
  never: '無効',
  notification: '通知サービス',
  notifyMeAboutUpdates: '通知サービスを有効にする',
  oneHour: '1時間',
  onlyImages: '画像のみ',
  onlyStarred: 'スターのみ',
  onlyText: 'テキストのみ',
  pictures: '画像',
  privacyAndSecurity: 'プライバシとセキュリティ',
  remove: '削除',
  removeUnusedItemsOlderThen: '以下より前のアイテムを削除します',
  restoreFactoryDefault: 'Clipsを初期状態に戻す',
  richText: 'リッチテキスト',
  runAtStartup: 'Clipsの自動起動',
  saveFollowingFormats: '次の形式を保存する',
  search: '検索',
  searchType: '検索タイプ',
  settings: '設定',
  sevenDays: '7日間',
  share: 'シェア',
  signIn: 'サインイン',
  signInToSync: 'Google Driveと同期するにはサインいんしてください',
  signInWithGoogle: 'グーグルでサインイン',
  signOut: 'サインアウト',
  somethingWentWrong: 'エラーが発生しました',
  startOnSystemStartup: 'システム起動時にClipsを開始',
  switchToDarkTheme: 'ダークテーマに変更',
  syncDevicesWithDrive: 'このデバイスをGoogle Driveと同期する',
  syncEvery:
    '{threshold} アイテムが追加された時にクリップボードの同期を開始する',
  syncWithDrive: 'Google Driveと同期する',
  system: 'システム',
  text: 'テキスト',
  theme: 'テーマ',
  threshold: '同期の閾値',
  tokenShouldBeNumeric:
    'トークンの形式に誤りがあります、数値を入力してください',
  twentyFourHours: '24時間',
  uploadItems: 'データのアップロード',
  wakeOn: 'ウェイク・オン',
};
